<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>EDN6101 – Antoine Fauchié et Emmanuel Château-Dutier</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/em.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			 <section>
				 <section data-markdown="07-notion-de-schema.md"
				data-separator="---"
				data-separator-vertical="===→==="
				data-separator-notes="\?\?\?">
				</section>
			</section>
			<section>
				<section data-markdown="09-presentation-xml-tei.md"
			   data-separator="---"
			   data-separator-vertical="===→==="
			   data-separator-notes="\?\?\?">
			   </section>
		   </section>
		   <section>
			<section data-markdown="10-panorama-utilisations-tei.md"
		   data-separator="---"
		   data-separator-vertical="===→==="
		   data-separator-notes="\?\?\?">
		   </section>
			</section>
			<section>
				<section data-markdown="11-transcription.md"
				data-separator="---"
				data-separator-vertical="===→==="
				data-separator-notes="\?\?\?">
				</section>
				</section>
			<section>
			<section data-markdown="12-entete-tei-description--manuscrits.md"
			data-separator="---"
			data-separator-vertical="===→==="
			data-separator-notes="\?\?\?">
			</section>
			</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
